PORT=1234

MONGO_DB_URI='mongodb+srv://sachaguimarey:uCczN3Bq2hT3Itrh@messenger-app.ninvjxq.mongodb.net/CHAT-APP?retryWrites=true&w=majority&appName=Messenger-app'

JWT_SECRET='gCOJVecNGXe2tZX6NZAf4BrRl/9NqFIGTF3G5/JJvsU='

NODE_ENV=development



